info face="CabinSketch Bold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=21 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="cabin-sketch.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=5    page=0    chnl=0 
char id=33      x=94   y=66   width=7    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=129  y=84   width=11   height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=35      x=133  y=0    width=18   height=22   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=36      x=14   y=26   width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=37      x=112  y=0    width=21   height=22   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=38      x=101  y=66   width=17   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=39      x=140  y=84   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=8    y=0    width=8    height=25   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=41      x=16   y=0    width=8    height=25   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=42      x=166  y=84   width=12   height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=43      x=103  y=84   width=13   height=12   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=44      x=146  y=84   width=7    height=9    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=45      x=193  y=84   width=11   height=6    xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=46      x=186  y=84   width=7    height=6    xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=47      x=239  y=0    width=14   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=48      x=222  y=0    width=17   height=21   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=49      x=149  y=26   width=8    height=20   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=157  y=26   width=13   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=51      x=208  y=0    width=14   height=21   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=52      x=156  y=47   width=16   height=19   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=53      x=172  y=47   width=13   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=54      x=170  y=26   width=14   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=55      x=184  y=26   width=13   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=56      x=197  y=26   width=14   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=57      x=211  y=26   width=14   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=58      x=74   y=84   width=7    height=13   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=59      x=182  y=66   width=7    height=16   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=60      x=81   y=84   width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=61      x=153  y=84   width=13   height=9    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=62      x=92   y=84   width=11   height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=63      x=100  y=0    width=12   height=22   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=64      x=189  y=66   width=15   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=65      x=27   y=26   width=16   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=66      x=185  y=47   width=14   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=67      x=199  y=47   width=15   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=68      x=214  y=47   width=17   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=69      x=231  y=47   width=13   height=18   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=70      x=225  y=26   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=71      x=0    y=66   width=16   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=72      x=238  y=26   width=17   height=19   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=73      x=0    y=47   width=7    height=19   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=69   y=0    width=8    height=22   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=75      x=16   y=66   width=16   height=18   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=76      x=32   y=66   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=77      x=7    y=47   width=21   height=19   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=78      x=28   y=47   width=15   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=79      x=43   y=26   width=18   height=20   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=80      x=43   y=47   width=14   height=19   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=81      x=57   y=47   width=19   height=19   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=82      x=76   y=47   width=16   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=83      x=45   y=66   width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=84      x=61   y=66   width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=85      x=77   y=66   width=17   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=86      x=61   y=26   width=18   height=20   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=87      x=92   y=47   width=24   height=19   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=88      x=116  y=47   width=17   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=89      x=79   y=26   width=18   height=20   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=90      x=133  y=47   width=16   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=91      x=49   y=0    width=10   height=23   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=0    y=26   width=14   height=21   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=93      x=59   y=0    width=10   height=23   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=116  y=84   width=13   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=95      x=204  y=84   width=18   height=6    xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=96      x=178  y=84   width=8    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=204  y=66   width=14   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=98      x=97   y=26   width=15   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=99      x=49   y=84   width=12   height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=100     x=112  y=26   width=13   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=101     x=61   y=84   width=13   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=102     x=125  y=26   width=11   height=20   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=103     x=136  y=26   width=13   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=104     x=151  y=0    width=14   height=21   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=105     x=149  y=47   width=7    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=26   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=107     x=165  y=0    width=14   height=21   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=108     x=77   y=0    width=7    height=22   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=109     x=218  y=66   width=22   height=15   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=110     x=240  y=66   width=14   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=111     x=0    y=84   width=15   height=15   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=112     x=179  y=0    width=14   height=21   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=113     x=193  y=0    width=15   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=114     x=118  y=66   width=10   height=16   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=115     x=128  y=66   width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=116     x=244  y=47   width=11   height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=117     x=15   y=84   width=14   height=15   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=118     x=140  y=66   width=15   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=119     x=29   y=84   width=20   height=15   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=120     x=155  y=66   width=14   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=121     x=84   y=0    width=16   height=22   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=122     x=169  y=66   width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=123     x=29   y=0    width=10   height=24   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=124     x=24   y=0    width=5    height=25   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=39   y=0    width=10   height=24   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=126     x=222  y=84   width=13   height=6    xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
kernings count=588
kerning first=109 second=87 amount=-1
kerning first=119 second=38 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=43 amount=-1
kerning first=84 second=45 amount=-1
kerning first=68 second=47 amount=-1
kerning first=43 second=50 amount=-1
kerning first=97 second=51 amount=1
kerning first=84 second=52 amount=-1
kerning first=89 second=54 amount=-1
kerning first=114 second=55 amount=-1
kerning first=76 second=57 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=89 second=64 amount=-1
kerning first=102 second=65 amount=-1
kerning first=108 second=66 amount=-1
kerning first=91 second=67 amount=-1
kerning first=110 second=68 amount=-1
kerning first=109 second=69 amount=-1
kerning first=98 second=70 amount=-1
kerning first=91 second=71 amount=-1
kerning first=108 second=72 amount=-1
kerning first=109 second=73 amount=-1
kerning first=109 second=74 amount=-1
kerning first=110 second=76 amount=-1
kerning first=84 second=77 amount=-1
kerning first=119 second=78 amount=-1
kerning first=111 second=82 amount=-1
kerning first=92 second=84 amount=-1
kerning first=115 second=86 amount=-1
kerning first=42 second=87 amount=1
kerning first=111 second=88 amount=-1
kerning first=98 second=90 amount=-1
kerning first=115 second=92 amount=-1
kerning first=88 second=100 amount=-1
kerning first=91 second=99 amount=-1
kerning first=55 second=100 amount=-1
kerning first=76 second=102 amount=-1
kerning first=55 second=103 amount=-1
kerning first=89 second=110 amount=-1
kerning first=84 second=112 amount=-1
kerning first=42 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=55 second=115 amount=-1
kerning first=76 second=116 amount=-1
kerning first=84 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=123 second=119 amount=-1
kerning first=119 second=75 amount=-1
kerning first=76 second=89 amount=-2
kerning first=77 second=121 amount=-1
kerning first=98 second=68 amount=-1
kerning first=39 second=47 amount=-1
kerning first=118 second=125 amount=-1
kerning first=86 second=109 amount=-1
kerning first=109 second=86 amount=-1
kerning first=104 second=92 amount=-1
kerning first=108 second=75 amount=-1
kerning first=119 second=74 amount=-1
kerning first=98 second=87 amount=-1
kerning first=46 second=121 amount=-1
kerning first=109 second=88 amount=-1
kerning first=84 second=118 amount=-1
kerning first=46 second=34 amount=-2
kerning first=40 second=119 amount=-1
kerning first=76 second=119 amount=-1
kerning first=104 second=63 amount=-1
kerning first=55 second=101 amount=-1
kerning first=91 second=101 amount=-1
kerning first=98 second=89 amount=-2
kerning first=111 second=78 amount=-1
kerning first=85 second=65 amount=-1
kerning first=121 second=65 amount=-1
kerning first=82 second=93 amount=1
kerning first=118 second=93 amount=-1
kerning first=98 second=88 amount=-1
kerning first=108 second=74 amount=-1
kerning first=119 second=77 amount=-1
kerning first=119 second=73 amount=-1
kerning first=65 second=119 amount=-1
kerning first=39 second=46 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=113 amount=-2
kerning first=109 second=76 amount=-1
kerning first=88 second=67 amount=-1
kerning first=123 second=118 amount=-1
kerning first=109 second=85 amount=-1
kerning first=98 second=85 amount=-1
kerning first=70 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=47 second=103 amount=-1
kerning first=110 second=70 amount=-1
kerning first=104 second=121 amount=-1
kerning first=68 second=93 amount=-1
kerning first=89 second=52 amount=-1
kerning first=76 second=87 amount=-1
kerning first=112 second=87 amount=-1
kerning first=86 second=46 amount=-1
kerning first=111 second=76 amount=-1
kerning first=114 second=47 amount=-1
kerning first=101 second=63 amount=-1
kerning first=101 second=89 amount=-2
kerning first=97 second=79 amount=-1
kerning first=117 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=84 second=113 amount=-1
kerning first=47 second=47 amount=-1
kerning first=108 second=80 amount=-1
kerning first=84 second=121 amount=-1
kerning first=104 second=66 amount=-1
kerning first=114 second=77 amount=-1
kerning first=65 second=87 amount=-1
kerning first=119 second=41 amount=-1
kerning first=101 second=87 amount=-1
kerning first=55 second=99 amount=-1
kerning first=89 second=46 amount=-1
kerning first=111 second=74 amount=-1
kerning first=112 second=66 amount=-1
kerning first=108 second=79 amount=-1
kerning first=110 second=71 amount=-1
kerning first=76 second=93 amount=1
kerning first=86 second=112 amount=-1
kerning first=112 second=86 amount=-1
kerning first=76 second=86 amount=-1
kerning first=47 second=101 amount=-1
kerning first=76 second=125 amount=1
kerning first=108 second=73 amount=-1
kerning first=114 second=84 amount=-1
kerning first=86 second=111 amount=-1
kerning first=119 second=72 amount=-1
kerning first=119 second=80 amount=-1
kerning first=109 second=121 amount=-1
kerning first=87 second=117 amount=-1
kerning first=123 second=117 amount=-1
kerning first=117 second=88 amount=-1
kerning first=45 second=88 amount=-1
kerning first=65 second=93 amount=1
kerning first=40 second=118 amount=-1
kerning first=110 second=66 amount=-1
kerning first=89 second=115 amount=-1
kerning first=65 second=86 amount=-1
kerning first=101 second=86 amount=-1
kerning first=38 second=39 amount=-1
kerning first=91 second=100 amount=-1
kerning first=97 second=42 amount=-1
kerning first=111 second=42 amount=-1
kerning first=46 second=39 amount=-2
kerning first=91 second=89 amount=1
kerning first=47 second=100 amount=-1
kerning first=98 second=82 amount=-1
kerning first=76 second=34 amount=-2
kerning first=98 second=86 amount=-1
kerning first=111 second=84 amount=-2
kerning first=110 second=92 amount=-1
kerning first=38 second=118 amount=-1
kerning first=107 second=67 amount=-1
kerning first=80 second=44 amount=-2
kerning first=109 second=89 amount=-2
kerning first=92 second=85 amount=-1
kerning first=117 second=85 amount=-1
kerning first=47 second=111 amount=-1
kerning first=68 second=125 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=54 amount=-1
kerning first=120 second=89 amount=-1
kerning first=111 second=73 amount=-1
kerning first=123 second=121 amount=-1
kerning first=115 second=87 amount=-1
kerning first=55 second=65 amount=-1
kerning first=91 second=65 amount=1
kerning first=65 second=34 amount=-1
kerning first=119 second=76 amount=-1
kerning first=86 second=115 amount=-1
kerning first=34 second=47 amount=-1
kerning first=70 second=47 amount=-1
kerning first=84 second=110 amount=-1
kerning first=109 second=82 amount=-1
kerning first=99 second=92 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=77 amount=-1
kerning first=64 second=84 amount=-1
kerning first=55 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=86 second=101 amount=-1
kerning first=106 second=85 amount=-1
kerning first=88 second=99 amount=-1
kerning first=80 second=65 amount=-1
kerning first=76 second=121 amount=-1
kerning first=119 second=69 amount=-1
kerning first=104 second=87 amount=-1
kerning first=123 second=81 amount=-1
kerning first=70 second=46 amount=-1
kerning first=34 second=46 amount=-2
kerning first=84 second=109 amount=-1
kerning first=44 second=34 amount=-2
kerning first=118 second=41 amount=-1
kerning first=112 second=82 amount=-1
kerning first=110 second=75 amount=-1
kerning first=121 second=90 amount=-1
kerning first=97 second=84 amount=-2
kerning first=46 second=118 amount=-1
kerning first=112 second=68 amount=-1
kerning first=89 second=44 amount=-1
kerning first=121 second=89 amount=-1
kerning first=84 second=47 amount=-1
kerning first=111 second=70 amount=-1
kerning first=98 second=80 amount=-1
kerning first=92 second=121 amount=-1
kerning first=98 second=74 amount=-1
kerning first=47 second=99 amount=-1
kerning first=113 second=92 amount=-1
kerning first=118 second=88 amount=-1
kerning first=104 second=69 amount=-1
kerning first=89 second=111 amount=-2
kerning first=68 second=41 amount=-1
kerning first=115 second=89 amount=-1
kerning first=121 second=77 amount=-1
kerning first=47 second=113 amount=-1
kerning first=122 second=84 amount=-1
kerning first=43 second=55 amount=-1
kerning first=87 second=110 amount=-1
kerning first=111 second=85 amount=-1
kerning first=111 second=72 amount=-1
kerning first=66 second=92 amount=-1
kerning first=109 second=80 amount=-1
kerning first=86 second=114 amount=-1
kerning first=109 second=66 amount=-1
kerning first=70 second=44 amount=-1
kerning first=34 second=44 amount=-2
kerning first=66 second=41 amount=-1
kerning first=84 second=46 amount=-1
kerning first=108 second=70 amount=-1
kerning first=91 second=111 amount=-1
kerning first=119 second=65 amount=-1
kerning first=47 second=65 amount=-1
kerning first=75 second=100 amount=-1
kerning first=98 second=66 amount=-1
kerning first=118 second=55 amount=-1
kerning first=99 second=89 amount=-1
kerning first=100 second=85 amount=-1
kerning first=42 second=101 amount=-1
kerning first=119 second=70 amount=-1
kerning first=104 second=88 amount=-1
kerning first=55 second=111 amount=-1
kerning first=87 second=47 amount=-1
kerning first=55 second=97 amount=-1
kerning first=110 second=89 amount=-2
kerning first=38 second=89 amount=-1
kerning first=91 second=50 amount=1
kerning first=89 second=45 amount=-1
kerning first=97 second=86 amount=-1
kerning first=110 second=42 amount=-1
kerning first=86 second=100 amount=-1
kerning first=55 second=89 amount=1
kerning first=88 second=119 amount=-1
kerning first=104 second=67 amount=-1
kerning first=108 second=84 amount=-1
kerning first=118 second=90 amount=-1
kerning first=39 second=44 amount=-2
kerning first=97 second=50 amount=1
kerning first=68 second=89 amount=-1
kerning first=104 second=89 amount=-2
kerning first=42 second=100 amount=-1
kerning first=105 second=85 amount=-1
kerning first=115 second=88 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=89 second=99 amount=-2
kerning first=87 second=115 amount=-1
kerning first=92 second=87 amount=-1
kerning first=40 second=116 amount=-1
kerning first=91 second=79 amount=-1
kerning first=88 second=111 amount=-1
kerning first=76 second=39 amount=-2
kerning first=103 second=93 amount=1
kerning first=104 second=82 amount=-1
kerning first=121 second=125 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=65 amount=-1
kerning first=109 second=67 amount=-1
kerning first=89 second=114 amount=-1
kerning first=87 second=109 amount=-1
kerning first=52 second=41 amount=-1
kerning first=98 second=55 amount=-1
kerning first=75 second=99 amount=-1
kerning first=117 second=87 amount=-1
kerning first=119 second=90 amount=-1
kerning first=76 second=92 amount=-1
kerning first=104 second=68 amount=-1
kerning first=84 second=115 amount=-1
kerning first=109 second=118 amount=-1
kerning first=108 second=78 amount=-1
kerning first=46 second=89 amount=-1
kerning first=118 second=89 amount=-1
kerning first=77 second=118 amount=-1
kerning first=108 second=85 amount=-1
kerning first=102 second=77 amount=-1
kerning first=91 second=119 amount=-1
kerning first=121 second=55 amount=-1
kerning first=70 second=101 amount=-1
kerning first=114 second=44 amount=-1
kerning first=101 second=88 amount=-1
kerning first=89 second=101 amount=-2
kerning first=104 second=75 amount=-1
kerning first=86 second=99 amount=-1
kerning first=38 second=34 amount=-1
kerning first=88 second=118 amount=-1
kerning first=108 second=71 amount=-1
kerning first=86 second=64 amount=-1
kerning first=123 second=67 amount=-1
kerning first=55 second=84 amount=1
kerning first=86 second=113 amount=-1
kerning first=87 second=46 amount=-1
kerning first=112 second=88 amount=-1
kerning first=97 second=85 amount=-1
kerning first=89 second=65 amount=-1
kerning first=110 second=69 amount=-1
kerning first=65 second=39 amount=-1
kerning first=121 second=41 amount=-1
kerning first=114 second=93 amount=-1
kerning first=112 second=85 amount=-1
kerning first=55 second=87 amount=1
kerning first=97 second=92 amount=-1
kerning first=40 second=102 amount=-1
kerning first=111 second=63 amount=-1
kerning first=70 second=100 amount=-1
kerning first=120 second=71 amount=-1
kerning first=107 second=111 amount=-1
kerning first=84 second=101 amount=-1
kerning first=98 second=73 amount=-1
kerning first=91 second=118 amount=-1
kerning first=114 second=65 amount=-1
kerning first=42 second=65 amount=-1
kerning first=113 second=85 amount=-1
kerning first=57 second=47 amount=-1
kerning first=55 second=86 amount=1
kerning first=111 second=86 amount=-1
kerning first=107 second=81 amount=-1
kerning first=55 second=88 amount=1
kerning first=116 second=89 amount=-1
kerning first=113 second=84 amount=-1
kerning first=77 second=84 amount=-1
kerning first=118 second=47 amount=-1
kerning first=104 second=78 amount=-1
kerning first=98 second=41 amount=-1
kerning first=108 second=87 amount=-1
kerning first=111 second=92 amount=-1
kerning first=87 second=103 amount=-1
kerning first=88 second=117 amount=-1
kerning first=114 second=125 amount=-1
kerning first=97 second=121 amount=-1
kerning first=104 second=76 amount=-1
kerning first=45 second=90 amount=-1
kerning first=112 second=42 amount=-1
kerning first=76 second=42 amount=-2
kerning first=123 second=71 amount=-1
kerning first=99 second=86 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=97 amount=-1
kerning first=112 second=73 amount=-1
kerning first=107 second=113 amount=-1
kerning first=110 second=84 amount=-2
kerning first=38 second=84 amount=-1
kerning first=97 second=93 amount=1
kerning first=87 second=101 amount=-1
kerning first=123 second=101 amount=-1
kerning first=110 second=82 amount=-1
kerning first=108 second=76 amount=-1
kerning first=112 second=75 amount=-1
kerning first=109 second=71 amount=-1
kerning first=113 second=86 amount=-1
kerning first=113 second=88 amount=-1
kerning first=119 second=89 amount=-1
kerning first=47 second=89 amount=1
kerning first=65 second=42 amount=-1
kerning first=104 second=74 amount=-1
kerning first=99 second=84 amount=-1
kerning first=91 second=90 amount=1
kerning first=75 second=67 amount=-1
kerning first=84 second=44 amount=-1
kerning first=111 second=90 amount=-1
kerning first=119 second=125 amount=-1
kerning first=113 second=89 amount=-2
kerning first=87 second=100 amount=-1
kerning first=34 second=65 amount=-1
kerning first=70 second=65 amount=-1
kerning first=85 second=47 amount=-1
kerning first=121 second=47 amount=-1
kerning first=98 second=69 amount=-1
kerning first=123 second=89 amount=1
kerning first=91 second=121 amount=-1
kerning first=109 second=75 amount=-1
kerning first=101 second=41 amount=-1
kerning first=119 second=87 amount=-1
kerning first=97 second=34 amount=-1
kerning first=117 second=86 amount=-1
kerning first=98 second=76 amount=-1
kerning first=111 second=66 amount=-1
kerning first=55 second=113 amount=-1
kerning first=110 second=78 amount=-1
kerning first=89 second=103 amount=-1
kerning first=118 second=46 amount=-1
kerning first=79 second=41 amount=-1
kerning first=70 second=103 amount=-1
kerning first=119 second=84 amount=-1
kerning first=91 second=120 amount=1
kerning first=98 second=75 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=99 amount=-1
kerning first=75 second=119 amount=-1
kerning first=86 second=97 amount=-1
kerning first=119 second=93 amount=-1
kerning first=92 second=39 amount=-1
kerning first=84 second=65 amount=-1
kerning first=123 second=79 amount=-1
kerning first=112 second=72 amount=-1
kerning first=110 second=85 amount=-1
kerning first=97 second=125 amount=1
kerning first=84 second=103 amount=-1
kerning first=87 second=44 amount=-1
kerning first=110 second=88 amount=-1
kerning first=92 second=86 amount=-1
kerning first=121 second=46 amount=-1
kerning first=112 second=76 amount=-1
kerning first=104 second=42 amount=-1
kerning first=66 second=89 amount=-1
kerning first=111 second=87 amount=-1
kerning first=97 second=118 amount=-1
kerning first=117 second=71 amount=-1
kerning first=40 second=100 amount=-1
kerning first=110 second=63 amount=-1
kerning first=117 second=92 amount=-1
kerning first=119 second=55 amount=-1
kerning first=118 second=84 amount=-1
kerning first=46 second=84 amount=-1
kerning first=98 second=72 amount=-1
kerning first=104 second=80 amount=-1
kerning first=121 second=88 amount=-1
kerning first=118 second=77 amount=-1
kerning first=70 second=99 amount=-1
kerning first=123 second=100 amount=-1
kerning first=98 second=65 amount=-1
kerning first=91 second=117 amount=-1
kerning first=112 second=41 amount=-1
kerning first=46 second=87 amount=-1
kerning first=104 second=70 amount=-1
kerning first=47 second=52 amount=-1
kerning first=108 second=68 amount=-1
kerning first=87 second=112 amount=-1
kerning first=114 second=89 amount=-1
kerning first=42 second=89 amount=1
kerning first=92 second=90 amount=1
kerning first=40 second=113 amount=-1
kerning first=115 second=84 amount=-1
kerning first=119 second=68 amount=-1
kerning first=87 second=65 amount=-1
kerning first=103 second=89 amount=-1
kerning first=87 second=111 amount=-1
kerning first=123 second=111 amount=-1
kerning first=104 second=85 amount=-1
kerning first=89 second=100 amount=-2
kerning first=38 second=121 amount=-1
kerning first=110 second=121 amount=-1
kerning first=114 second=88 amount=-1
kerning first=42 second=88 amount=1
kerning first=75 second=117 amount=-1
kerning first=108 second=69 amount=-1
kerning first=46 second=86 amount=-1
kerning first=84 second=64 amount=-1
kerning first=86 second=117 amount=-1
kerning first=110 second=74 amount=-1
kerning first=75 second=118 amount=-1
kerning first=87 second=97 amount=-1
kerning first=104 second=71 amount=-1
kerning first=121 second=44 amount=-1
kerning first=119 second=66 amount=-1
kerning first=114 second=90 amount=-1
kerning first=55 second=47 amount=-1
kerning first=104 second=84 amount=-2
kerning first=87 second=99 amount=-1
kerning first=108 second=67 amount=-1
kerning first=84 second=111 amount=-1
kerning first=110 second=73 amount=-1
kerning first=39 second=65 amount=-1
kerning first=88 second=121 amount=-1
kerning first=111 second=69 amount=-1
kerning first=112 second=89 amount=-2
kerning first=112 second=84 amount=-2
kerning first=76 second=84 amount=-2
kerning first=107 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=91 second=81 amount=-1
kerning first=47 second=115 amount=-1
kerning first=109 second=68 amount=-1
kerning first=80 second=47 amount=-1
kerning first=108 second=82 amount=-1
kerning first=109 second=78 amount=-1
kerning first=109 second=92 amount=-1
kerning first=101 second=84 amount=-1
kerning first=65 second=84 amount=-1
kerning first=97 second=67 amount=-1
kerning first=117 second=89 amount=-1
kerning first=45 second=89 amount=-1
kerning first=104 second=72 amount=-1
kerning first=88 second=93 amount=1
kerning first=111 second=41 amount=-1
kerning first=123 second=99 amount=-1
kerning first=119 second=82 amount=-1
kerning first=104 second=86 amount=-1
kerning first=75 second=116 amount=-1
kerning first=92 second=89 amount=-1
kerning first=98 second=92 amount=-1
kerning first=97 second=39 amount=-1
kerning first=107 second=71 amount=-1
kerning first=98 second=78 amount=-1
kerning first=87 second=113 amount=-1
kerning first=75 second=102 amount=-1
kerning first=54 second=84 amount=-1
kerning first=98 second=84 amount=-2
kerning first=112 second=78 amount=-1
kerning first=122 second=89 amount=-1
kerning first=112 second=70 amount=-1
kerning first=38 second=87 amount=-1
kerning first=109 second=72 amount=-1
kerning first=110 second=87 amount=-1
kerning first=112 second=63 amount=-1
kerning first=97 second=81 amount=-1
kerning first=70 second=111 amount=-1
kerning first=91 second=74 amount=1
kerning first=92 second=118 amount=-1
kerning first=107 second=100 amount=-1
kerning first=121 second=93 amount=-1
kerning first=84 second=97 amount=-1
kerning first=110 second=72 amount=-1
kerning first=55 second=46 amount=-1
kerning first=112 second=92 amount=-1
kerning first=110 second=80 amount=-1
kerning first=86 second=103 amount=-1
kerning first=81 second=41 amount=-1
kerning first=99 second=87 amount=-1
kerning first=97 second=89 amount=-2
kerning first=108 second=81 amount=-1
kerning first=80 second=46 amount=-1
kerning first=40 second=71 amount=-1
kerning first=38 second=86 amount=-1
kerning first=110 second=86 amount=-1
kerning first=119 second=47 amount=-1
kerning first=84 second=42 amount=1
kerning first=86 second=110 amount=-1
kerning first=101 second=92 amount=-1
kerning first=65 second=92 amount=-1
kerning first=64 second=89 amount=-1
kerning first=104 second=73 amount=-1
kerning first=101 second=85 amount=-1
kerning first=107 second=93 amount=1
kerning first=89 second=117 amount=-1
kerning first=88 second=101 amount=-1
kerning first=119 second=88 amount=-1
kerning first=114 second=41 amount=-1
kerning first=98 second=63 amount=-1
kerning first=118 second=65 amount=-1
kerning first=92 second=34 amount=-1
kerning first=109 second=63 amount=-1
kerning first=111 second=89 amount=-2
kerning first=44 second=39 amount=-2
kerning first=109 second=42 amount=-1
kerning first=111 second=68 amount=-1
kerning first=90 second=92 amount=1
kerning first=97 second=71 amount=-1
kerning first=98 second=77 amount=-1
kerning first=47 second=97 amount=-1
kerning first=109 second=84 amount=-2
kerning first=118 second=44 amount=-1
kerning first=107 second=79 amount=-1
kerning first=97 second=87 amount=-1
kerning first=115 second=85 amount=-1
kerning first=47 second=109 amount=-1
kerning first=108 second=86 amount=-1
kerning first=110 second=67 amount=-1
kerning first=42 second=111 amount=-1
kerning first=111 second=75 amount=-1
kerning first=86 second=47 amount=-1
kerning first=113 second=87 amount=-1
kerning first=109 second=70 amount=-1
