info face="ChevyRay - Roundabout Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=17 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="chevyray-roundabout.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0
char id=33      x=159  y=44   width=6    height=19   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=34      x=76   y=82   width=10   height=8    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=35      x=72   y=63   width=16   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=36      x=231  y=44   width=16   height=19   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=37      x=44   y=63   width=13   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=38      x=0    y=63   width=18   height=19   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=39      x=86   y=82   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=40      x=178  y=44   width=8    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=41      x=186  y=44   width=8    height=19   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=42      x=121  y=82   width=10   height=7    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=43      x=88   y=63   width=15   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=44      x=92   y=82   width=6    height=8    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=45      x=137  y=82   width=15   height=6    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=46      x=131  y=82   width=6    height=6    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0
char id=47      x=18   y=63   width=13   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=48      x=146  y=44   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=49      x=24   y=44   width=11   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=50      x=35   y=44   width=14   height=19   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=51      x=49   y=44   width=14   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=52      x=63   y=44   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=53      x=76   y=44   width=14   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=54      x=90   y=44   width=14   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=55      x=104  y=44   width=14   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=56      x=118  y=44   width=14   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=57      x=132  y=44   width=14   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=58      x=42   y=82   width=6    height=13   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=59      x=247  y=44   width=6    height=15   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=60      x=103  y=63   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=61      x=48   y=82   width=15   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=62      x=114  y=63   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=63      x=165  y=44   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=64      x=57   y=63   width=15   height=17   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=65      x=38   y=0    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=66      x=53   y=0    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=67      x=68   y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=68      x=81   y=0    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=69      x=96   y=0    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=70      x=110  y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=71      x=123  y=0    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=72      x=138  y=0    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=73      x=153  y=0    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=74      x=167  y=0    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=75      x=182  y=0    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=76      x=196  y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=77      x=209  y=0    width=17   height=19   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=78      x=226  y=0    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=79      x=240  y=0    width=15   height=19   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=80      x=0    y=25   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=81      x=15   y=25   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=82      x=30   y=25   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=83      x=45   y=25   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=84      x=60   y=25   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=85      x=75   y=25   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=86      x=90   y=25   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=87      x=103  y=25   width=17   height=19   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=88      x=120  y=25   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=89      x=135  y=25   width=16   height=19   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=90      x=151  y=25   width=15   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=91      x=194  y=44   width=8    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=92      x=31   y=63   width=13   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=93      x=202  y=44   width=8    height=19   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=94      x=63   y=82   width=13   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=95      x=152  y=82   width=15   height=5    xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=96      x=114  y=82   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=97      x=125  y=63   width=13   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=98      x=166  y=25   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=99      x=138  y=63   width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=100     x=179  y=25   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=101     x=149  y=63   width=12   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=102     x=192  y=25   width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=103     x=203  y=25   width=13   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=104     x=216  y=25   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=105     x=229  y=25   width=6    height=19   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=106     x=0    y=0    width=9    height=25   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=107     x=235  y=25   width=12   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=108     x=247  y=25   width=6    height=19   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=109     x=161  y=63   width=17   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=110     x=178  y=63   width=14   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=111     x=192  y=63   width=13   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=112     x=9    y=0    width=13   height=21   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=113     x=22   y=0    width=16   height=21   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=114     x=205  y=63   width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=115     x=216  y=63   width=10   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=116     x=0    y=44   width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=117     x=226  y=63   width=13   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=118     x=239  y=63   width=14   height=13   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=119     x=0    y=82   width=17   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=120     x=17   y=82   width=13   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=121     x=11   y=44   width=13   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=122     x=30   y=82   width=12   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=123     x=210  y=44   width=11   height=19   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=124     x=247  y=25   width=6    height=19   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=125     x=221  y=44   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=126     x=98   y=82   width=16   height=8    xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
kernings count=160
kerning first=70 second=103 amount=-1
kerning first=80 second=50 amount=-2
kerning first=103 second=89 amount=-1
kerning first=70 second=114 amount=-1
kerning first=118 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=104 second=39 amount=-1
kerning first=76 second=39 amount=-1
kerning first=89 second=110 amount=-1
kerning first=114 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=56 second=51 amount=-1
kerning first=89 second=50 amount=-2
kerning first=55 second=51 amount=-1
kerning first=76 second=52 amount=-3
kerning first=119 second=84 amount=-4
kerning first=54 second=55 amount=-1
kerning first=95 second=57 amount=-1
kerning first=117 second=89 amount=-1
kerning first=112 second=84 amount=-4
kerning first=101 second=39 amount=-1
kerning first=83 second=84 amount=-1
kerning first=89 second=100 amount=-3
kerning first=122 second=89 amount=-1
kerning first=70 second=109 amount=-1
kerning first=84 second=103 amount=-4
kerning first=112 second=39 amount=-1
kerning first=116 second=84 amount=-4
kerning first=84 second=50 amount=-2
kerning first=76 second=83 amount=-1
kerning first=89 second=111 amount=-3
kerning first=84 second=114 amount=-4
kerning first=70 second=99 amount=-1
kerning first=51 second=50 amount=-1
kerning first=89 second=83 amount=-1
kerning first=97 second=84 amount=-4
kerning first=109 second=39 amount=-1
kerning first=54 second=84 amount=-2
kerning first=97 second=89 amount=-3
kerning first=53 second=89 amount=-1
kerning first=118 second=89 amount=-1
kerning first=89 second=114 amount=-3
kerning first=55 second=95 amount=-1
kerning first=50 second=51 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=118 amount=-1
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=70 second=101 amount=-1
kerning first=115 second=89 amount=-1
kerning first=89 second=103 amount=-3
kerning first=89 second=109 amount=-3
kerning first=84 second=109 amount=-4
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=98 second=39 amount=-1
kerning first=70 second=115 amount=-1
kerning first=113 second=89 amount=-1
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-4
kerning first=89 second=101 amount=-3
kerning first=70 second=120 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=111 second=89 amount=-3
kerning first=84 second=74 amount=-4
kerning first=114 second=95 amount=-1
kerning first=89 second=46 amount=-1
kerning first=110 second=39 amount=-1
kerning first=89 second=120 amount=-1
kerning first=114 second=84 amount=-4
kerning first=83 second=89 amount=-1
kerning first=107 second=89 amount=-1
kerning first=53 second=51 amount=-1
kerning first=84 second=106 amount=-2
kerning first=84 second=112 amount=-4
kerning first=89 second=117 amount=-1
kerning first=49 second=50 amount=-1
kerning first=118 second=95 amount=-1
kerning first=114 second=46 amount=-1
kerning first=111 second=84 amount=-4
kerning first=116 second=89 amount=-1
kerning first=70 second=119 amount=-1
kerning first=111 second=39 amount=-1
kerning first=46 second=52 amount=-1
kerning first=95 second=52 amount=-1
kerning first=46 second=89 amount=-1
kerning first=70 second=112 amount=-1
kerning first=115 second=84 amount=-4
kerning first=84 second=101 amount=-4
kerning first=76 second=57 amount=-2
kerning first=48 second=50 amount=-1
kerning first=70 second=117 amount=-1
kerning first=98 second=89 amount=-3
kerning first=97 second=39 amount=-1
kerning first=46 second=57 amount=-1
kerning first=101 second=84 amount=-4
kerning first=89 second=113 amount=-3
kerning first=117 second=84 amount=-4
kerning first=84 second=122 amount=-4
kerning first=70 second=106 amount=-2
kerning first=99 second=89 amount=-1
kerning first=80 second=46 amount=-1
kerning first=55 second=50 amount=-2
kerning first=70 second=118 amount=-1
kerning first=89 second=74 amount=-4
kerning first=53 second=55 amount=-1
kerning first=55 second=46 amount=-1
kerning first=98 second=84 amount=-4
kerning first=113 second=84 amount=-4
kerning first=121 second=89 amount=-1
kerning first=119 second=89 amount=-1
kerning first=109 second=84 amount=-4
kerning first=89 second=119 amount=-1
kerning first=84 second=115 amount=-4
kerning first=52 second=51 amount=-1
kerning first=84 second=121 amount=-4
kerning first=53 second=84 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=113 amount=-4
kerning first=70 second=100 amount=-1
kerning first=109 second=89 amount=-3
kerning first=76 second=84 amount=-4
kerning first=84 second=110 amount=-4
kerning first=57 second=51 amount=-1
kerning first=56 second=50 amount=-1
kerning first=114 second=89 amount=-1
kerning first=120 second=89 amount=-1
kerning first=89 second=122 amount=-1
kerning first=99 second=84 amount=-4
kerning first=112 second=89 amount=-3
kerning first=89 second=115 amount=-3
kerning first=110 second=84 amount=-4
kerning first=70 second=50 amount=-2
kerning first=103 second=84 amount=-4
kerning first=121 second=84 amount=-4
kerning first=84 second=111 amount=-4
kerning first=54 second=89 amount=-2
kerning first=110 second=89 amount=-3
kerning first=84 second=119 amount=-4
kerning first=89 second=121 amount=-1
kerning first=101 second=89 amount=-2
kerning first=50 second=89 amount=-1
kerning first=118 second=46 amount=-1
kerning first=107 second=84 amount=-4
kerning first=89 second=99 amount=-3
kerning first=95 second=84 amount=-1
kerning first=76 second=89 amount=-4
kerning first=70 second=97 amount=-1
kerning first=46 second=84 amount=-1
kerning first=122 second=84 amount=-4
kerning first=48 second=51 amount=-1
kerning first=104 second=89 amount=-3
kerning first=84 second=97 amount=-4
kerning first=49 second=57 amount=-2
kerning first=104 second=84 amount=-4
kerning first=118 second=84 amount=-4
kerning first=89 second=106 amount=-2
