info face="DestructoBeam BB Bold" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="destructobeam.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=33      x=206  y=42   width=10   height=19   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=34      x=199  y=61   width=11   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=35      x=173  y=61   width=15   height=15   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=36      x=36   y=0    width=19   height=23   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=37      x=111  y=61   width=20   height=19   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=38      x=131  y=61   width=20   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=39      x=210  y=61   width=7    height=11   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=231  y=42   width=10   height=19   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=41      x=241  y=42   width=10   height=19   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=42      x=188  y=61   width=11   height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=43      x=159  y=61   width=14   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=44      x=217  y=61   width=7    height=11   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=45      x=35   y=80   width=14   height=5    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=46      x=29   y=80   width=6    height=5    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=47      x=58   y=61   width=20   height=19   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
char id=48      x=186  y=42   width=20   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=49      x=34   y=42   width=9    height=19   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=43   y=42   width=19   height=19   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=51      x=62   y=42   width=18   height=19   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=52      x=80   y=42   width=15   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=53      x=95   y=42   width=19   height=19   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=54      x=114  y=42   width=19   height=19   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=55      x=133  y=42   width=15   height=19   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=56      x=148  y=42   width=19   height=19   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=57      x=167  y=42   width=19   height=19   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=58      x=224  y=61   width=8    height=10   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=59      x=151  y=61   width=8    height=15   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=60      x=30   y=61   width=14   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=61      x=0    y=80   width=15   height=9    xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=62      x=44   y=61   width=14   height=19   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=63      x=216  y=42   width=15   height=19   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=64      x=78   y=61   width=20   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=65      x=55   y=0    width=18   height=20   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=66      x=92   y=0    width=18   height=19   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=67      x=110  y=0    width=17   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=68      x=127  y=0    width=18   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=69      x=145  y=0    width=17   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=70      x=162  y=0    width=18   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=71      x=180  y=0    width=17   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=72      x=197  y=0    width=18   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=73      x=215  y=0    width=18   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=74      x=233  y=0    width=18   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=75      x=0    y=23   width=18   height=19   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=76      x=18   y=23   width=14   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=77      x=32   y=23   width=20   height=19   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=78      x=52   y=23   width=18   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=79      x=70   y=23   width=21   height=19   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=80      x=91   y=23   width=19   height=19   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=81      x=110  y=23   width=21   height=19   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=82      x=131  y=23   width=20   height=19   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=83      x=151  y=23   width=19   height=19   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=84      x=170  y=23   width=15   height=19   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=85      x=185  y=23   width=18   height=19   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=86      x=203  y=23   width=18   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=87      x=221  y=23   width=20   height=19   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=88      x=73   y=0    width=19   height=20   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=89      x=0    y=42   width=16   height=19   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=90      x=16   y=42   width=18   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=91      x=0    y=0    width=13   height=23   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=98   y=61   width=13   height=19   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=93      x=13   y=0    width=13   height=23   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=242  y=61   width=13   height=9    xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=95      x=49   y=80   width=14   height=5    xoffset=-2   yoffset=16   xadvance=14   page=0    chnl=0 
char id=96      x=232  y=61   width=10   height=9    xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=97      x=55   y=0    width=18   height=20   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=98      x=92   y=0    width=18   height=19   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=99      x=110  y=0    width=17   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=100     x=127  y=0    width=18   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=101     x=145  y=0    width=17   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=102     x=162  y=0    width=18   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=103     x=180  y=0    width=17   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=104     x=197  y=0    width=18   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=105     x=241  y=23   width=9    height=19   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=106     x=233  y=0    width=18   height=19   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=107     x=0    y=23   width=18   height=19   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=108     x=18   y=23   width=14   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=109     x=32   y=23   width=20   height=19   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=110     x=52   y=23   width=18   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=111     x=70   y=23   width=21   height=19   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=112     x=91   y=23   width=19   height=19   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=113     x=110  y=23   width=21   height=19   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=114     x=131  y=23   width=20   height=19   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=115     x=151  y=23   width=19   height=19   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=116     x=170  y=23   width=15   height=19   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=117     x=185  y=23   width=18   height=19   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=118     x=203  y=23   width=18   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=119     x=221  y=23   width=20   height=19   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=120     x=73   y=0    width=19   height=20   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=121     x=0    y=42   width=16   height=19   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=122     x=16   y=42   width=18   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=123     x=0    y=61   width=15   height=19   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=124     x=26   y=0    width=10   height=23   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=125     x=15   y=61   width=15   height=19   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=126     x=15   y=80   width=14   height=7    xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
kernings count=97
kerning first=108 second=42 amount=-7
kerning first=76 second=34 amount=-7
kerning first=118 second=44 amount=-2
kerning first=70 second=46 amount=-4
kerning first=76 second=39 amount=-5
kerning first=76 second=42 amount=-7
kerning first=102 second=44 amount=-1
kerning first=84 second=45 amount=-3
kerning first=102 second=46 amount=-5
kerning first=84 second=46 amount=-3
kerning first=108 second=121 amount=-4
kerning first=80 second=58 amount=-2
kerning first=112 second=58 amount=-2
kerning first=116 second=59 amount=-3
kerning first=76 second=45 amount=-6
kerning first=45 second=89 amount=-3
kerning first=84 second=67 amount=-1
kerning first=121 second=58 amount=-2
kerning first=116 second=58 amount=-3
kerning first=84 second=71 amount=-1
kerning first=116 second=95 amount=-3
kerning first=84 second=103 amount=-1
kerning first=89 second=74 amount=-3
kerning first=112 second=46 amount=-6
kerning first=121 second=44 amount=-3
kerning first=108 second=84 amount=-3
kerning first=95 second=84 amount=-4
kerning first=108 second=86 amount=-3
kerning first=121 second=59 amount=-2
kerning first=45 second=88 amount=-3
kerning first=76 second=89 amount=-4
kerning first=84 second=74 amount=-3
kerning first=80 second=59 amount=-1
kerning first=68 second=95 amount=-3
kerning first=116 second=99 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=106 amount=-3
kerning first=70 second=95 amount=-5
kerning first=45 second=84 amount=-3
kerning first=84 second=99 amount=-1
kerning first=76 second=116 amount=-4
kerning first=108 second=118 amount=-3
kerning first=45 second=120 amount=-3
kerning first=95 second=121 amount=-4
kerning first=84 second=44 amount=-3
kerning first=121 second=45 amount=-2
kerning first=100 second=95 amount=-2
kerning first=108 second=89 amount=-4
kerning first=89 second=46 amount=-3
kerning first=100 second=46 amount=-2
kerning first=89 second=95 amount=-3
kerning first=80 second=44 amount=-4
kerning first=95 second=118 amount=-4
kerning first=112 second=44 amount=-5
kerning first=86 second=44 amount=-2
kerning first=88 second=45 amount=-3
kerning first=80 second=74 amount=-3
kerning first=112 second=74 amount=-4
kerning first=112 second=106 amount=-3
kerning first=108 second=34 amount=-7
kerning first=108 second=45 amount=-6
kerning first=89 second=44 amount=-3
kerning first=116 second=45 amount=-3
kerning first=112 second=95 amount=-6
kerning first=84 second=59 amount=-3
kerning first=108 second=39 amount=-6
kerning first=76 second=121 amount=-4
kerning first=80 second=46 amount=-6
kerning first=86 second=46 amount=-3
kerning first=89 second=59 amount=-3
kerning first=70 second=44 amount=-1
kerning first=102 second=95 amount=-5
kerning first=45 second=121 amount=-3
kerning first=84 second=106 amount=-3
kerning first=76 second=118 amount=-3
kerning first=84 second=95 amount=-3
kerning first=84 second=58 amount=-3
kerning first=76 second=86 amount=-3
kerning first=121 second=74 amount=-3
kerning first=76 second=84 amount=-3
kerning first=116 second=67 amount=-1
kerning first=121 second=106 amount=-3
kerning first=45 second=116 amount=-3
kerning first=116 second=44 amount=-3
kerning first=116 second=46 amount=-3
kerning first=121 second=95 amount=-3
kerning first=95 second=89 amount=-4
kerning first=118 second=46 amount=-2
kerning first=68 second=46 amount=-2
kerning first=118 second=95 amount=-3
kerning first=120 second=45 amount=-3
kerning first=89 second=58 amount=-3
kerning first=116 second=71 amount=-1
kerning first=121 second=46 amount=-3
kerning first=95 second=116 amount=-4
kerning first=116 second=74 amount=-3
kerning first=89 second=45 amount=-2
