info face="DignityOfLabour-Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=25 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="dignity-of-labor.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=6    page=0    chnl=0 
char id=33      x=247  y=27   width=6    height=21   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=34      x=219  y=48   width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=35      x=125  y=48   width=13   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=36      x=89   y=48   width=11   height=21   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=37      x=100  y=48   width=13   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=38      x=113  y=48   width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=39      x=251  y=0    width=4    height=7    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=27   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=41      x=9    y=0    width=9    height=27   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=149  y=48   width=13   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=43      x=173  y=48   width=11   height=11   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=44      x=234  y=48   width=5    height=7    xoffset=0    yoffset=19   xadvance=5    page=0    chnl=0 
char id=45      x=245  y=48   width=7    height=4    xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=46      x=239  y=48   width=6    height=6    xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0 
char id=47      x=59   y=48   width=9    height=21   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=37   y=48   width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=49      x=181  y=27   width=9    height=21   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=50      x=190  y=27   width=11   height=21   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=51      x=201  y=27   width=10   height=21   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=52      x=211  y=27   width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=53      x=223  y=27   width=11   height=21   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=54      x=234  y=27   width=13   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=55      x=0    y=48   width=12   height=21   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=56      x=12   y=48   width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=57      x=24   y=48   width=13   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=58      x=143  y=48   width=6    height=14   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=59      x=138  y=48   width=5    height=15   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=60      x=184  y=48   width=12   height=10   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=61      x=208  y=48   width=11   height=9    xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=62      x=196  y=48   width=12   height=10   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=63      x=49   y=48   width=10   height=21   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=64      x=68   y=48   width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=65      x=72   y=0    width=11   height=21   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=66      x=83   y=0    width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=67      x=95   y=0    width=10   height=21   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=68      x=105  y=0    width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=69      x=117  y=0    width=10   height=21   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=70      x=127  y=0    width=11   height=21   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=71      x=138  y=0    width=11   height=21   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=72      x=149  y=0    width=11   height=21   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=73      x=160  y=0    width=6    height=21   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=74      x=166  y=0    width=11   height=21   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=75      x=177  y=0    width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=76      x=189  y=0    width=11   height=21   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=77      x=200  y=0    width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=78      x=214  y=0    width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=79      x=226  y=0    width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=80      x=238  y=0    width=13   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=81      x=60   y=0    width=12   height=25   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=82      x=0    y=27   width=14   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=83      x=14   y=27   width=10   height=21   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=84      x=24   y=27   width=11   height=21   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=85      x=35   y=27   width=11   height=21   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=86      x=46   y=27   width=11   height=21   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=87      x=57   y=27   width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=88      x=71   y=27   width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=89      x=83   y=27   width=12   height=21   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=90      x=95   y=27   width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=91      x=18   y=0    width=9    height=27   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=80   y=48   width=9    height=21   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=27   y=0    width=9    height=27   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=94      x=162  y=48   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=95      x=12   y=69   width=11   height=4    xoffset=0    yoffset=25   xadvance=11   page=0    chnl=0 
char id=96      x=227  y=48   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=97      x=72   y=0    width=11   height=21   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=98      x=83   y=0    width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=99      x=95   y=0    width=10   height=21   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=100     x=105  y=0    width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=101     x=117  y=0    width=10   height=21   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=102     x=127  y=0    width=11   height=21   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=138  y=0    width=11   height=21   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=104     x=149  y=0    width=11   height=21   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=105     x=160  y=0    width=6    height=21   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=107  y=27   width=12   height=21   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=107     x=177  y=0    width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=108     x=189  y=0    width=11   height=21   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=109     x=200  y=0    width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=110     x=214  y=0    width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=111     x=226  y=0    width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=112     x=238  y=0    width=13   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=113     x=60   y=0    width=12   height=25   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=114     x=0    y=27   width=14   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=115     x=119  y=27   width=11   height=21   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=116     x=24   y=27   width=11   height=21   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=117     x=35   y=27   width=11   height=21   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=118     x=130  y=27   width=12   height=21   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=119     x=57   y=27   width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=120     x=142  y=27   width=13   height=21   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=121     x=155  y=27   width=13   height=21   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=122     x=168  y=27   width=13   height=21   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=123     x=36   y=0    width=10   height=27   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=124     x=56   y=0    width=4    height=26   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=125     x=46   y=0    width=10   height=27   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=126     x=0    y=69   width=12   height=5    xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
kernings count=115
kerning first=39 second=39 amount=1
kerning first=70 second=44 amount=-3
kerning first=86 second=46 amount=-2
kerning first=84 second=47 amount=-2
kerning first=116 second=45 amount=-3
kerning first=54 second=52 amount=-2
kerning first=84 second=44 amount=-3
kerning first=45 second=69 amount=-1
kerning first=46 second=86 amount=-2
kerning first=45 second=84 amount=-2
kerning first=39 second=106 amount=-2
kerning first=80 second=44 amount=-4
kerning first=34 second=34 amount=1
kerning first=75 second=121 amount=-1
kerning first=44 second=84 amount=-1
kerning first=116 second=106 amount=-2
kerning first=112 second=45 amount=-1
kerning first=52 second=57 amount=-2
kerning first=116 second=74 amount=-2
kerning first=102 second=46 amount=-3
kerning first=45 second=106 amount=-2
kerning first=80 second=47 amount=-2
kerning first=44 second=121 amount=-2
kerning first=86 second=47 amount=-1
kerning first=34 second=39 amount=1
kerning first=44 second=49 amount=-2
kerning first=44 second=55 amount=-1
kerning first=55 second=44 amount=-1
kerning first=102 second=74 amount=-2
kerning first=70 second=47 amount=-2
kerning first=44 second=57 amount=-4
kerning first=76 second=84 amount=-1
kerning first=82 second=45 amount=-1
kerning first=112 second=106 amount=-4
kerning first=39 second=74 amount=-2
kerning first=39 second=34 amount=1
kerning first=86 second=44 amount=-2
kerning first=112 second=46 amount=-4
kerning first=121 second=74 amount=-2
kerning first=107 second=89 amount=-1
kerning first=44 second=118 amount=-2
kerning first=118 second=47 amount=-1
kerning first=45 second=101 amount=-1
kerning first=52 second=55 amount=-2
kerning first=47 second=106 amount=-2
kerning first=84 second=106 amount=-2
kerning first=45 second=74 amount=-2
kerning first=45 second=90 amount=-2
kerning first=89 second=44 amount=-2
kerning first=34 second=74 amount=-2
kerning first=118 second=44 amount=-2
kerning first=99 second=45 amount=-2
kerning first=46 second=118 amount=-2
kerning first=49 second=55 amount=-1
kerning first=116 second=46 amount=-3
kerning first=76 second=39 amount=-3
kerning first=46 second=49 amount=-2
kerning first=76 second=116 amount=-1
kerning first=118 second=46 amount=-2
kerning first=46 second=55 amount=-1
kerning first=34 second=106 amount=-2
kerning first=44 second=116 amount=-1
kerning first=121 second=46 amount=-2
kerning first=108 second=34 amount=-3
kerning first=45 second=122 amount=-2
kerning first=45 second=116 amount=-2
kerning first=44 second=86 amount=-2
kerning first=80 second=45 amount=-1
kerning first=102 second=45 amount=-3
kerning first=107 second=121 amount=-1
kerning first=108 second=39 amount=-3
kerning first=89 second=106 amount=-2
kerning first=102 second=44 amount=-3
kerning first=54 second=55 amount=-2
kerning first=67 second=45 amount=-2
kerning first=112 second=74 amount=-4
kerning first=116 second=47 amount=-2
kerning first=114 second=45 amount=-1
kerning first=116 second=44 amount=-3
kerning first=108 second=84 amount=-1
kerning first=102 second=47 amount=-2
kerning first=46 second=84 amount=-1
kerning first=47 second=74 amount=-2
kerning first=112 second=47 amount=-2
kerning first=70 second=106 amount=-2
kerning first=80 second=46 amount=-4
kerning first=89 second=45 amount=-1
kerning first=70 second=74 amount=-2
kerning first=46 second=89 amount=-2
kerning first=121 second=47 amount=-1
kerning first=108 second=116 amount=-1
kerning first=80 second=106 amount=-4
kerning first=121 second=44 amount=-2
kerning first=84 second=46 amount=-3
kerning first=46 second=52 amount=-2
kerning first=80 second=74 amount=-4
kerning first=89 second=47 amount=-1
kerning first=102 second=106 amount=-2
kerning first=46 second=116 amount=-1
kerning first=89 second=74 amount=-2
kerning first=46 second=121 amount=-2
kerning first=75 second=89 amount=-1
kerning first=70 second=46 amount=-3
kerning first=76 second=34 amount=-3
kerning first=46 second=57 amount=-4
kerning first=121 second=106 amount=-2
kerning first=112 second=44 amount=-4
kerning first=70 second=45 amount=-3
kerning first=121 second=45 amount=-1
kerning first=55 second=46 amount=-1
kerning first=44 second=89 amount=-2
kerning first=84 second=74 amount=-2
kerning first=44 second=52 amount=-2
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-3
