info face="Sketch Nothing" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=22 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="sketch-nothing.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=33      x=28   y=62   width=9    height=17   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=34      x=77   y=94   width=11   height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=35      x=75   y=62   width=14   height=17   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=36      x=159  y=23   width=16   height=20   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=37      x=52   y=79   width=18   height=15   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=38      x=210  y=62   width=12   height=16   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=39      x=105  y=94   width=9    height=7    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=40      x=37   y=62   width=9    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=229  y=43   width=10   height=18   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=42      x=46   y=94   width=11   height=10   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=43      x=12   y=94   width=12   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=44      x=57   y=94   width=8    height=9    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=45      x=114  y=94   width=7    height=7    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=46      x=88   y=94   width=8    height=8    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=47      x=141  y=43   width=9    height=19   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=48      x=178  y=62   width=17   height=16   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=49      x=241  y=62   width=11   height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=50      x=239  y=43   width=15   height=17   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=51      x=120  y=62   width=15   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=52      x=135  y=62   width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=53      x=0    y=62   width=14   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=54      x=14   y=62   width=14   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=55      x=15   y=79   width=14   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=56      x=149  y=62   width=15   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=57      x=164  y=62   width=14   height=16   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=58      x=24   y=94   width=9    height=12   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=59      x=242  y=79   width=9    height=13   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=60      x=40   y=79   width=12   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=61      x=33   y=94   width=13   height=11   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=62      x=230  y=79   width=12   height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=63      x=29   y=79   width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=64      x=195  y=62   width=15   height=16   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=65      x=175  y=23   width=20   height=19   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=66      x=80   y=0    width=18   height=20   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=67      x=195  y=23   width=20   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=68      x=98   y=0    width=17   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=69      x=115  y=0    width=18   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=70      x=133  y=0    width=17   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=71      x=150  y=0    width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=72      x=170  y=0    width=20   height=20   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=73      x=190  y=0    width=13   height=20   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=74      x=0    y=0    width=15   height=23   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=75      x=203  y=0    width=19   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=76      x=222  y=0    width=18   height=20   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=77      x=0    y=23   width=24   height=20   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=78      x=215  y=23   width=21   height=19   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=79      x=236  y=23   width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=80      x=24   y=23   width=19   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=81      x=26   y=0    width=19   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=82      x=43   y=23   width=21   height=20   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=83      x=0    y=43   width=18   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=84      x=64   y=23   width=18   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=85      x=82   y=23   width=20   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=86      x=102  y=23   width=19   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=87      x=18   y=43   width=29   height=19   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=88      x=47   y=43   width=19   height=19   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=89      x=121  y=23   width=20   height=20   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=90      x=45   y=0    width=19   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=91      x=114  y=43   width=10   height=19   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=92      x=66   y=62   width=9    height=17   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=93      x=124  y=43   width=10   height=19   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=94      x=0    y=94   width=12   height=13   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=95      x=121  y=94   width=14   height=6    xoffset=-2   yoffset=19   xadvance=11   page=0    chnl=0 
char id=96      x=96   y=94   width=9    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=89   y=62   width=15   height=16   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=98      x=64   y=0    width=16   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=99      x=70   y=79   width=14   height=14   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=100     x=141  y=23   width=18   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=101     x=104  y=62   width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=102     x=240  y=0    width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=66   y=43   width=16   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=104     x=150  y=43   width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=105     x=166  y=43   width=10   height=18   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=106     x=15   y=0    width=11   height=23   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=107     x=82   y=43   width=16   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=108     x=176  y=43   width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=109     x=84   y=79   width=25   height=14   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=110     x=222  y=62   width=19   height=15   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=111     x=109  y=79   width=16   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=112     x=98   y=43   width=16   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=113     x=186  y=43   width=15   height=18   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=114     x=125  y=79   width=14   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=115     x=139  y=79   width=16   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=116     x=201  y=43   width=11   height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=117     x=155  y=79   width=18   height=14   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=118     x=173  y=79   width=17   height=14   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=119     x=190  y=79   width=25   height=14   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=120     x=0    y=79   width=15   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=121     x=212  y=43   width=17   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=122     x=215  y=79   width=15   height=14   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=123     x=46   y=62   width=10   height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=134  y=43   width=7    height=19   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=56   y=62   width=10   height=17   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=65   y=94   width=12   height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
kernings count=0
